<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
    <script src="js/ui-bootstrap-2.5.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/student_Controller.js"></script>
    <script src="js/controllers/students_Controller.js"></script>
    <script src="js/controllers/subjects_Controller.js"></script>
    <script src="js/controllers/logout_Controller.js"></script>
    <script src="js/controllers/addNew_Controller.js"></script>


    <style>
    .sidebar{
        height: 52.99em;
        background-color: #ccccff ;

    }
        .nav>li>a{
            color: #000000;
            width: 100%;
            font-family: "Arial";
            font-weight: 600;
        }
        .logo{
            width: 220px;
            padding: 10px;
            margin-bottom: 20px;
            height: 220px;
            margin-left: 10px;
        }
        .nav-pills>li{
            width: 100%;
            padding-left: 10px;




        }
        hr{
            border-color: #000000;
            margin-left: 15px;
            padding-left: 5px;
            border: solid 1.2px black;
        }
        .navbar{
            margin-bottom: 0px;
            background-color:#ccccff;
            border: none;
            border-radius: 0%;
            width: 100%;
        }
        .col-md-10{
            padding: 0px;
        }
        #table{
            margin-top: 50px;
        }
        #main{
            background: url("img/21169006_1677005785656650_982091329_o.png") no-repeat center;
            background-size: 600px;
            height: 50em;

        }
        h3 {
            text-align: center;
        }
    </style>
</head>
<body ng-app="stdServices">





<div class="row" ng-controller="logoutCtrl">
    <div class="col-md-2  sidebar">
    <img src="img/science_student.png" class="logo center-block">
        <ul class="nav nav-pills  ">
            <li role="presentation"><a ui-sref="students" ui-sref-active="active"><span class="glyphicon glyphicon-user"></span> Students</a></li>
            <li role="presentation"><a ui-sref="subjects" ><span class="glyphicon glyphicon-book"></span> Subjects</a></li>
            <li role="presentation"><a  ui-sref="addNew" ><span class="glyphicon glyphicon-plus"></span> Add new</a></li>
            <li><hr></li>
            <li role="presentation"><a  href="#" ng-click="logout($event)"><span class="glyphicon glyphicon-log-out"></span> Log out!</a></li>
        </ul>

    </div>
    <div class="col-md-10" id="main">

        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">



                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div ui-view>
        </div>



</body>
</html>