<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css" rel="stylesheet">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/student_Controller.js"></script>
    <script src="js/controllers/students_Controller.js"></script>
    <script src="js/controllers/subjects_Controller.js"></script>
    <script src="js/controllers/logout_Controller.js"></script>
    <script src="js/controllers/home_Controller.js"></script>


   <style>
       body{
           background-image: url("img/laptop-on-work-desk-copy.jpg");
           background-size: 100%;
       }
       form{
           position: absolute;
           top: 200px;
           left: 110px;
           border: 1px solid rgba(255,255,255,0.3);
           border-radius: 10px;
           padding: 20px;
           background-color: rgba(255,255,255,0.3);


       }
       .form-group{
           width: 270px;

       }
       .alert{
           font-size: 10px;
           padding: 5px;
           margin-bottom: 5px;
           margin-top: 55px;

       }
       

   </style>

</head>
<body ng-app="stdServices">

<div ui-view></div>

<script src="js/bootstrap.js"></script>
</body>
</html>